[tox]
envlist = 
    py{27,34},
    flake8

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/{{ cookiecutter.repo_name }}
commands = python setup.py test
deps =
    -r{toxinidir}/requirements.txt -r{toxinidir}/requirements-dev.txt}

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 {toxinidir}/{{ cookiecutter.module_name }}
